{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=zeuktcfrfkaxlyauwjqf&features=database,storage,development"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
